spring.application.name=Journal Application
# MongoDB properties
# MongoDB properties
spring.data.mongodb.uri = mongodb+srv://parastrivedi22:parastrivedi22@cluster0.bu14jkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=JournalApplicationDB
spring.data.mongodb.auto-index-creation=true
