spring.application.name=Journal Application
# MongoDB properties
# MongoDB properties

spring.config.activate.on-profile=application.yml


#spring.data.mongodb.uri = mongodb+srv://parastrivedi22:parastrivedi22@cluster0.bu14jkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#
#
#spring.data.mongodb.database=JournalApplicationDB
#spring.data.mongodb.auto-index-creation=true
#
#
##Email service configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=parastrivedi22@gmail.com
#spring.mail.password=ghth vlka dacb bdbr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=tru